<?xml version="1.0" encoding="utf-8"?>

<!--
    מסך שמציג את כל הפרטים של משימה שנבחרה
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <!-- כותרת המסך -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="פרטי המשימה"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- הצגת פרטי המשימה -->
    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <!-- כפתור סימון כבוצע -->
    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="סימון כבוצע" />

    <!-- כפתור מחיקת המשימה -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מחיקה" />


    <!-- כפתור חזרה -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="חזרה" />

</LinearLayout>